PCBNEW-LibModule-V1  08/08/2011 13:56:27
# encoding utf-8
$INDEX
>NAME
$EndINDEX
$MODULE >NAME
Po 0 0 0 15 4E3FDCF1 4E3FDCE2 ~~
Li >NAME
Cd CERAMIC CHIP CAPACITOR KEMET 0204 REFLOW SOLDER
Kw CERAMIC CHIP CAPACITOR KEMET 0204 REFLOW SOLDER
Sc 4E3FDCE2
AR 
Op 0 0 0
At SMD 
T0 0 -335 197 197 0 49 N V 21 N ">NAME"
T1 0 0 50 50 0 12 N I 21 N ">VALUE"
$PAD
Sh "1" R 244 244 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -189 0
$EndPAD
$PAD
Sh "2" R 244 244 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 189 0
$EndPAD
$EndMODULE  >NAME
$EndLIBRARY
