PCBNEW-LibModule-V1  08/08/2011 11:30:00
# encoding utf-8
$INDEX
ASEseries
$EndINDEX
$MODULE ASEseries
Po 0 0 0 15 4E3FBA9D 4E3FBA8A ~~
Li ASEseries
Sc 4E3FBA8A
AR ASEseries
Op 0 0 0
T0 0 846 295 295 0 74 N V 21 N "ASEseries"
T1 0 -846 295 295 0 74 N V 21 N "VAL**"
DS -728 -620 -728 620 39 21
DS -728 620 738 620 39 21
DS 738 620 738 -620 39 21
DS 738 -620 -728 -620 39 21
$PAD
Sh "1" R 512 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -413 325
$EndPAD
$PAD
Sh "2" R 512 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 413 325
$EndPAD
$PAD
Sh "3" R 512 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 413 -325
$EndPAD
$PAD
Sh "4" R 512 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -413 -325
$EndPAD
$EndMODULE  ASEseries
$EndLIBRARY
