PCBNEW-LibModule-V1  08/08/2011 11:15:07
# encoding utf-8
$INDEX
L2_QFN124
$EndINDEX
$MODULE L2_QFN124
Po 0 0 0 15 4E3FB723 4E3FB712 ~~
Li L2_QFN124
Kw 124
Sc 4E3FB712
AR QFN124
Op 0 0 0
T0 0 -2303 295 295 0 49 N V 21 N "L2_QFN124"
T1 0 2392 295 295 0 74 N V 21 N "Val**"
DC -1654 -1654 -1526 -1565 39 21
DS -1969 -1969 -1969 1969 39 21
DS -1969 1969 1969 1969 39 21
DS 1969 1969 1969 -1969 39 21
DS 1969 -1969 -1969 -1969 39 21
$PAD
Sh "GND" R 1102 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "A35" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1870
$EndPAD
$PAD
Sh "A18" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 1870
$EndPAD
$PAD
Sh "A52" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1870
$EndPAD
$PAD
Sh "A1" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -1870
$EndPAD
$PAD
Sh "A68" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 -1870
$EndPAD
$PAD
Sh "A67" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1279 -1870
$EndPAD
$PAD
Sh "A66" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1082 -1870
$EndPAD
$PAD
Sh "A65" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 -1870
$EndPAD
$PAD
Sh "A64" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 -1870
$EndPAD
$PAD
Sh "A63" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -1870
$EndPAD
$PAD
Sh "A62" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -1870
$EndPAD
$PAD
Sh "A61" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -1870
$EndPAD
$PAD
Sh "A60" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 89 -1870
$EndPAD
$PAD
Sh "A59" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 -1870
$EndPAD
$PAD
Sh "A58" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 -1870
$EndPAD
$PAD
Sh "A57" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 690 -1870
$EndPAD
$PAD
Sh "A56" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 -1870
$EndPAD
$PAD
Sh "A55" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 -1870
$EndPAD
$PAD
Sh "A54" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -1870
$EndPAD
$PAD
Sh "A53" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1476 -1870
$EndPAD
$PAD
Sh "B56" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1280 -1575
$EndPAD
$PAD
Sh "B55" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1083 -1575
$EndPAD
$PAD
Sh "B54" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -886 -1575
$EndPAD
$PAD
Sh "B53" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 -1575
$EndPAD
$PAD
Sh "B52" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -1575
$EndPAD
$PAD
Sh "B51" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -1575
$EndPAD
$PAD
Sh "B50" R 118 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -1575
$EndPAD
$PAD
Sh "B49" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -1575
$EndPAD
$PAD
Sh "B48" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -1575
$EndPAD
$PAD
Sh "B47" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -1575
$EndPAD
$PAD
Sh "B46" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 -1575
$EndPAD
$PAD
Sh "B45" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 -1575
$EndPAD
$PAD
Sh "B44" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 -1575
$EndPAD
$PAD
Sh "B43" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -1575
$EndPAD
$PAD
Sh "A2" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -1476
$EndPAD
$PAD
Sh "A3" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -1280
$EndPAD
$PAD
Sh "A4" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -1083
$EndPAD
$PAD
Sh "A5" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -886
$EndPAD
$PAD
Sh "A6" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -689
$EndPAD
$PAD
Sh "A7" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -492
$EndPAD
$PAD
Sh "A9" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -98
$EndPAD
$PAD
Sh "A10" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 99
$EndPAD
$PAD
Sh "A11" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 295
$EndPAD
$PAD
Sh "A12" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 492
$EndPAD
$PAD
Sh "A14" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 885
$EndPAD
$PAD
Sh "A15" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 1082
$EndPAD
$PAD
Sh "A16" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 1279
$EndPAD
$PAD
Sh "A17" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 1476
$EndPAD
$PAD
Sh "A8" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 -295
$EndPAD
$PAD
Sh "A13" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1870 689
$EndPAD
$PAD
Sh "B1" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -1280
$EndPAD
$PAD
Sh "B2" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -1083
$EndPAD
$PAD
Sh "B3" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -886
$EndPAD
$PAD
Sh "B4" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -689
$EndPAD
$PAD
Sh "B5" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -492
$EndPAD
$PAD
Sh "B6" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -295
$EndPAD
$PAD
Sh "B7" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -98
$EndPAD
$PAD
Sh "B8" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 98
$EndPAD
$PAD
Sh "B9" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 295
$EndPAD
$PAD
Sh "B10" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 492
$EndPAD
$PAD
Sh "B11" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 689
$EndPAD
$PAD
Sh "B12" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 886
$EndPAD
$PAD
Sh "B13" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 1083
$EndPAD
$PAD
Sh "B14" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 1280
$EndPAD
$PAD
Sh "A19" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 1870
$EndPAD
$PAD
Sh "A20" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1280 1870
$EndPAD
$PAD
Sh "A21" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1083 1870
$EndPAD
$PAD
Sh "A22" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -886 1870
$EndPAD
$PAD
Sh "A23" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 1870
$EndPAD
$PAD
Sh "A24" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 1870
$EndPAD
$PAD
Sh "A25" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 1870
$EndPAD
$PAD
Sh "A26" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1870
$EndPAD
$PAD
Sh "A27" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 1870
$EndPAD
$PAD
Sh "A28" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 1870
$EndPAD
$PAD
Sh "A29" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 1870
$EndPAD
$PAD
Sh "A30" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 1870
$EndPAD
$PAD
Sh "A31" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 1870
$EndPAD
$PAD
Sh "A32" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 1870
$EndPAD
$PAD
Sh "A33" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 1870
$EndPAD
$PAD
Sh "A34" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1476 1870
$EndPAD
$PAD
Sh "B15" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1280 1575
$EndPAD
$PAD
Sh "B16" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1083 1575
$EndPAD
$PAD
Sh "B17" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -886 1575
$EndPAD
$PAD
Sh "B18" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -689 1575
$EndPAD
$PAD
Sh "B19" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 1575
$EndPAD
$PAD
Sh "B20" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 1575
$EndPAD
$PAD
Sh "B21" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1575
$EndPAD
$PAD
Sh "B22" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 1575
$EndPAD
$PAD
Sh "B23" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 1575
$EndPAD
$PAD
Sh "B24" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 1575
$EndPAD
$PAD
Sh "B25" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 1575
$EndPAD
$PAD
Sh "B26" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 1575
$EndPAD
$PAD
Sh "B27" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 1575
$EndPAD
$PAD
Sh "B28" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 1575
$EndPAD
$PAD
Sh "A36" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1476
$EndPAD
$PAD
Sh "A37" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1280
$EndPAD
$PAD
Sh "A38" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1083
$EndPAD
$PAD
Sh "A39" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 886
$EndPAD
$PAD
Sh "A40" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 689
$EndPAD
$PAD
Sh "A41" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 492
$EndPAD
$PAD
Sh "A42" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 295
$EndPAD
$PAD
Sh "A43" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 98
$EndPAD
$PAD
Sh "A44" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -98
$EndPAD
$PAD
Sh "A45" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -295
$EndPAD
$PAD
Sh "A46" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -492
$EndPAD
$PAD
Sh "A48" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -886
$EndPAD
$PAD
Sh "A47" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -689
$EndPAD
$PAD
Sh "A49" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1083
$EndPAD
$PAD
Sh "A50" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1280
$EndPAD
$PAD
Sh "A51" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1476
$EndPAD
$PAD
Sh "B29" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 1280
$EndPAD
$PAD
Sh "B30" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 1083
$EndPAD
$PAD
Sh "B31" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 886
$EndPAD
$PAD
Sh "B32" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 689
$EndPAD
$PAD
Sh "B33" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 492
$EndPAD
$PAD
Sh "B34" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 295
$EndPAD
$PAD
Sh "B35" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 98
$EndPAD
$PAD
Sh "B36" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -98
$EndPAD
$PAD
Sh "B37" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -295
$EndPAD
$PAD
Sh "B38" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -492
$EndPAD
$PAD
Sh "B39" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -689
$EndPAD
$PAD
Sh "B40" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -886
$EndPAD
$PAD
Sh "B41" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1083
$EndPAD
$PAD
Sh "B42" R 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1280
$EndPAD
$EndMODULE  L2_QFN124
$EndLIBRARY
