comp = "C1" module = "X-SM0805"
comp = "C2" module = "X-SM0603"
comp = "C3" module = "X-SM0603"
comp = "C4" module = "X-SM0603"
comp = "C5" module = "X-SM0805"
comp = "C6" module = "X-SM0805"
comp = "C7" module = "X-SM0805"
comp = "C8" module = "X-SM0603"
comp = "C9" module = "X-SM0805"
comp = "C10" module = "X-SM0805"
comp = "C11" module = "X-SM0603"
comp = "C12" module = "X-SM0805"
comp = "C13" module = "0204"
comp = "C14" module = "0204"
comp = "C15" module = "0204"
comp = "C16" module = "0204"
comp = "C17" module = "0204"
comp = "C18" module = "X-SM0805"
comp = "C19" module = "0204"
comp = "C20" module = "0204"
comp = "C21" module = "0204"
comp = "C22" module = "0204"
comp = "C23" module = "X-SM0805"
comp = "C24" module = "0204"
comp = "C25" module = "0204"
comp = "C26" module = "0204"
comp = "C27" module = "0204"
comp = "C28" module = "0204"
comp = "C29" module = "X-SM0805"
comp = "C30" module = "0204"
comp = "C31" module = "0204"
comp = "C32" module = "0204"
comp = "C33" module = "0204"
comp = "C34" module = "X-SM0805"
comp = "C35" module = "X-SM0805"
comp = "C36" module = "X-SM0603"
comp = "C37" module = "X-SM0805"
comp = "C38" module = "0204"
comp = "C39" module = "0204"
comp = "C40" module = "0204"
comp = "C41" module = "0204"
comp = "C42" module = "0204"
comp = "C43" module = "X-SM0805"
comp = "C44" module = "0204"
comp = "C45" module = "0204"
comp = "C46" module = "0204"
comp = "C47" module = "0204"
comp = "C48" module = "X-SM0805"
comp = "C49" module = "0204"
comp = "C50" module = "0204"
comp = "C51" module = "0204"
comp = "C52" module = "0204"
comp = "C53" module = "0204"
comp = "C54" module = "X-SM0805"
comp = "C55" module = "0204"
comp = "C56" module = "0204"
comp = "C57" module = "0204"
comp = "C58" module = "0204"
comp = "C59" module = "X-SM0805"
comp = "C60" module = "X-SM0805"
comp = "C61" module = "X-SM0603"
comp = "C62" module = "X-SM0805"
comp = "C63" module = "0204"
comp = "C64" module = "0204"
comp = "C65" module = "0204"
comp = "C66" module = "0204"
comp = "C67" module = "0204"
comp = "C68" module = "X-SM0805"
comp = "C69" module = "0204"
comp = "C70" module = "0204"
comp = "C71" module = "0204"
comp = "C72" module = "0204"
comp = "C73" module = "X-SM0805"
comp = "C74" module = "0204"
comp = "C75" module = "0204"
comp = "C76" module = "0204"
comp = "C77" module = "0204"
comp = "C78" module = "0204"
comp = "C79" module = "X-SM0805"
comp = "C80" module = "0204"
comp = "C81" module = "0204"
comp = "C82" module = "0204"
comp = "C83" module = "0204"
comp = "C84" module = "X-SM0805"
comp = "C85" module = "X-SM0805"
comp = "C86" module = "X-SM0603"
comp = "C87" module = "X-SM0805"
comp = "C88" module = "0204"
comp = "C89" module = "0204"
comp = "C90" module = "0204"
comp = "C91" module = "0204"
comp = "C92" module = "0204"
comp = "C93" module = "X-SM0805"
comp = "C94" module = "0204"
comp = "C95" module = "0204"
comp = "C96" module = "0204"
comp = "C97" module = "0204"
comp = "C98" module = "X-SM0805"
comp = "C99" module = "0204"
comp = "C100" module = "0204"
comp = "C101" module = "0204"
comp = "C102" module = "0204"
comp = "C103" module = "0204"
comp = "C104" module = "X-SM0805"
comp = "C105" module = "0204"
comp = "C106" module = "0204"
comp = "C107" module = "0204"
comp = "C108" module = "0204"
comp = "C109" module = "X-SM0805"
comp = "D1" module = "DFLS240L"
comp = "D2" module = "X_LED-0603"
comp = "D3" module = "X_LED-0603"
comp = "D4" module = "X_LED-0603"
comp = "D5" module = "X_LED-0603"
comp = "D6" module = "X_LED-0603"
comp = "D7" module = "X_LED-0603"
comp = "D8" module = "X_LED-0603"
comp = "D9" module = "X_LED-0603"
comp = "D10" module = "X_LED-0603"
comp = "D11" module = "X_LED-0603"
comp = "D12" module = "X_LED-0603"
comp = "D13" module = "X_LED-0603"
comp = "D14" module = "X_LED-0603"
comp = "D15" module = "X_LED-0603"
comp = "D16" module = "X_LED-0603"
comp = "D17" module = "X_LED-0603"
comp = "D18" module = "X_LED-0603"
comp = "D19" module = "X_LED-0603"
comp = "D20" module = "X_LED-0603"
comp = "D21" module = "X_LED-0603"
comp = "D22" module = "X_LED-0603"
comp = "D23" module = "X_LED-0603"
comp = "D24" module = "X_LED-0603"
comp = "D25" module = "X_LED-0603"
comp = "D26" module = "X_LED-0603"
comp = "D27" module = "X_LED-0603"
comp = "D28" module = "X_LED-0603"
comp = "D29" module = "X_LED-0603"
comp = "D30" module = "X_LED-0603"
comp = "D31" module = "X_LED-0603"
comp = "D32" module = "X_LED-0603"
comp = "D33" module = "X_LED-0603"
comp = "D34" module = "X_LED-0603"
comp = "D35" module = "X_LED-0603"
comp = "H1" module = "Mounting_Hole-3mm"
comp = "H2" module = "Mounting_Hole-3mm"
comp = "H3" module = "Mounting_Hole-3mm"
comp = "H4" module = "Mounting_Hole-3mm"
comp = "H5" module = "Mounting_Hole-3mm"
comp = "H6" module = "Mounting_Hole-3mm"
comp = "L1" module = "LQH55P"
comp = "L2" module = "NCLV"
comp = "L3" module = "NCLV"
comp = "L4" module = "NCLV"
comp = "L5" module = "NCLV"
comp = "L6" module = "NCLV"
comp = "P1" module = "Power_Jack_5A_Throughole"
comp = "P2" module = "FFC5-xx-R-L-Tx"
comp = "P3" module = "FFC5-xx-R-L-Tx"
comp = "P4" module = "FFC5-xx-R-L-Tx"
comp = "P5" module = "pin_array_10x2"
comp = "P6" module = "FFC5-xx-R-L-Tx"
comp = "P7" module = "FFC5-xx-R-L-Tx"
comp = "P8" module = "FFC5-xx-R-L-Tx"
comp = "P9" module = "FFC5-xx-R-L-Tx"
comp = "P10" module = "FFC5-xx-R-L-Tx"
comp = "P11" module = "FFC5-xx-R-L-Tx"
comp = "P12" module = "FFC5-xx-R-L-Tx"
comp = "P13" module = "PIN_ARRAY_2X1"
comp = "P14" module = "PIN_ARRAY_2X1"
comp = "P15" module = "pin_array_7x2"
comp = "P16" module = "PIN_ARRAY_2X1"
comp = "P17" module = "PIN_ARRAY_2X1"
comp = "P18" module = "PIN_ARRAY_3X1"
comp = "P19" module = "PIN_ARRAY_2X1"
comp = "P20" module = "PIN_ARRAY_3X1"
comp = "P21" module = "PINTST"
comp = "P22" module = "PINTST"
comp = "R1" module = "SM0603_Resistor"
comp = "R2" module = "SM0603_Resistor"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603_Resistor"
comp = "R6" module = "SM0603_Resistor"
comp = "R7" module = "SM0603_Resistor"
comp = "R8" module = "SM0603_Resistor"
comp = "R9" module = "X-SM0603"
comp = "R10" module = "X-SM0603"
comp = "R11" module = "X-SM0603"
comp = "R12" module = "X-SM0603"
comp = "R13" module = "X-SM0603"
comp = "R14" module = "X-SM0603"
comp = "R15" module = "X-SM0603"
comp = "R16" module = "X-SM0603"
comp = "R17" module = "SM0603_Resistor"
comp = "R18" module = "SM0603_Resistor"
comp = "R19" module = "SM0603_Resistor"
comp = "R20" module = "SM0603_Resistor"
comp = "R21" module = "SM0603_Resistor"
comp = "R22" module = "SM0603_Resistor"
comp = "R23" module = "SM0603_Resistor"
comp = "R24" module = "X-SM0603"
comp = "R25" module = "X-SM0603"
comp = "R26" module = "X-SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "X-SM0603"
comp = "R30" module = "X-SM0603"
comp = "R31" module = "X-SM0603"
comp = "R32" module = "X-SM0603"
comp = "R33" module = "X-SM0603"
comp = "R34" module = "X-SM0603"
comp = "R35" module = "X-SM0603"
comp = "R36" module = "X-SM0603"
comp = "R37" module = "X-SM0603"
comp = "R38" module = "X-SM0603"
comp = "R39" module = "X-SM0603"
comp = "R40" module = "X-SM0603"
comp = "R41" module = "X-SM0603"
comp = "R42" module = "SM0603_Resistor"
comp = "R43" module = "SM0603_Resistor"
comp = "R44" module = "X-SM0603"
comp = "R45" module = "X-SM0603"
comp = "R46" module = "X-SM0603"
comp = "R47" module = "X-SM0603"
comp = "R48" module = "SM0603_Resistor"
comp = "R49" module = "X-SM0603"
comp = "R50" module = "X-SM0603"
comp = "R51" module = "X-SM0603"
comp = "R52" module = "X-SM0603"
comp = "R53" module = "SM0603_Resistor"
comp = "R54" module = "X-SM0603"
comp = "R55" module = "SM0603_Resistor"
comp = "R56" module = "SM0603_Resistor"
comp = "R57" module = "X-SM0603"
comp = "R58" module = "X-SM0603"
comp = "R59" module = "X-SM0603"
comp = "R60" module = "X-SM0603"
comp = "R61" module = "SM0603_Resistor"
comp = "R62" module = "X-SM0603"
comp = "R63" module = "X-SM0603"
comp = "R64" module = "X-SM0603"
comp = "R65" module = "X-SM0603"
comp = "R66" module = "SM0603_Resistor"
comp = "R67" module = "X-SM0603"
comp = "R68" module = "SM0603_Resistor"
comp = "R69" module = "SM0603_Resistor"
comp = "R70" module = "X-SM0603"
comp = "R71" module = "X-SM0603"
comp = "R72" module = "X-SM0603"
comp = "R73" module = "X-SM0603"
comp = "R74" module = "SM0603_Resistor"
comp = "R75" module = "X-SM0603"
comp = "R76" module = "X-SM0603"
comp = "R77" module = "X-SM0603"
comp = "R78" module = "X-SM0603"
comp = "R79" module = "SM0603_Resistor"
comp = "R80" module = "X-SM0603"
comp = "R81" module = "SM0603_Resistor"
comp = "R82" module = "SM0603_Resistor"
comp = "R83" module = "X-SM0603"
comp = "R84" module = "X-SM0603"
comp = "R85" module = "X-SM0603"
comp = "R86" module = "X-SM0603"
comp = "R87" module = "SM0603_Resistor"
comp = "R88" module = "X-SM0603"
comp = "R89" module = "X-SM0603"
comp = "R90" module = "X-SM0603"
comp = "R91" module = "X-SM0603"
comp = "R92" module = "SM0603_Resistor"
comp = "R93" module = "SM0603"
comp = "R94" module = "SM0603"
comp = "R95" module = "SM0805"
comp = "R96" module = "SM0805"
comp = "R97" module = "SM0805"
comp = "R98" module = "SM0805"
comp = "R99" module = "SM0805"
comp = "R100" module = "X-SM0603"
comp = "U1" module = "SOT23-3"
comp = "U2" module = "SC70-6"
comp = "U3" module = "ASEseries"
comp = "U4" module = "10DFN"
comp = "U5" module = "24-TSSOP"
comp = "U6" module = "SOT23-3"
comp = "U7" module = "SOT70-6"
comp = "U8" module = "SC70-6"
comp = "U9" module = "SC70-6"
comp = "U10" module = "SC70-6"
comp = "U11" module = "SOT25-5"
comp = "U12" module = "SC-70W"
comp = "U13" module = "SC-70W"
comp = "U14" module = "SC-70W"
comp = "U15" module = "SC-70W"
comp = "U16" module = "24-TSSOP"
comp = "U17" module = "SOT23-5"
comp = "U18" module = "A6RS-SWITCH"
comp = "U19" module = "SC70-6"
comp = "U20" module = "SC70-6"
comp = "U21" module = "SC70-6"
comp = "U22" module = "SC70-6"
comp = "U23" module = "SC70-6"
comp = "U24" module = "SC70-6"
comp = "U25" module = "YC124-JR"
comp = "U26" module = "YC124-JR"
comp = "U27" module = "YC124-JR"
comp = "U28" module = "YC124-JR"
comp = "U29" module = "YC124-JR"
comp = "U30" module = "YC124-JR"
comp = "U31" module = "YC124-JR"
comp = "U32" module = "YC124-JR"
comp = "U33" module = "YC124-JR"
comp = "U34" module = "YC124-JR"
comp = "U35" module = "YC124-JR"
comp = "U36" module = "YC124-JR"
comp = "U37" module = "SC70-6"
comp = "U38" module = "SC70-6"
comp = "U39" module = "SOT23-5"
comp = "U40" module = "L2_QFN124"
comp = "U41" module = "L2_QFN124"
comp = "U42" module = "SC70-6"
comp = "U43" module = "SC70-6"
comp = "U44" module = "SOT23-5"
comp = "U45" module = "L2_QFN124"
comp = "U46" module = "L2_QFN124"
comp = "U47" module = "SC70-6"
comp = "U48" module = "SC70-6"
comp = "U49" module = "SOT23-5"
comp = "U50" module = "L2_QFN124"
comp = "U51" module = "L2_QFN124"
comp = "U52" module = "SC70-6"
comp = "U53" module = "SC70-6"
comp = "U54" module = "SOT23-5"
comp = "U55" module = "L2_QFN124"
comp = "U56" module = "L2_QFN124"
comp = "U57" module = "SO8NL"
comp = "W1" module = "TestPad-1mm"
comp = "W2" module = "TestPad-1mm"
comp = "W3" module = "TestPad-1mm"
comp = "W4" module = "TestPad-1mm"
comp = "W5" module = "TestPad-2mm"
comp = "W6" module = "TestPad-1mm"
comp = "W7" module = "TestPad-2mm"
comp = "W8" module = "TestPad-2mm"
comp = "W9" module = "TestPad-1mm"
comp = "W12" module = "TestPad-2mm"
comp = "W13" module = "TestPad-2mm"
comp = "W14" module = "TestPad-2mm"
comp = "W15" module = "TestPad-2mm"
comp = "W16" module = "TestPad-2mm"
comp = "W17" module = "TestPad-1mm"
comp = "W18" module = "TestPad-2mm"
comp = "W19" module = "TestPad-2mm"
comp = "W20" module = "TestPad-2mm"
comp = "W21" module = "TestPad-2mm"
comp = "W22" module = "TestPad-2mm"
comp = "W23" module = "TestPad-2mm"
comp = "W24" module = "TestPad-2mm"
comp = "W25" module = "TestPad-1mm"
comp = "W26" module = "TestPad-1mm"
comp = "W27" module = "TestPad-1mm"
comp = "W28" module = "TestPad-1mm"
comp = "W29" module = "TestPad-1mm"
comp = "W30" module = "TestPad-1mm"
