PCBNEW-LibModule-V1  05/12/2011 21:50:43
# encoding utf-8
$INDEX
SOIC8_WIDE
$EndINDEX
$MODULE SOIC8_WIDE
Po 0 0 0 15 4EDD3CA8 4EDD3A3D ~~
Li SOIC8_WIDE
Sc 4EDD3A3D
AR SOIC8
Op 0 0 0
T0 -31 12 350 300 0 60 N V 21 N "SOIC8_WIDE"
T1 -1815 1681 350 300 0 60 N V 21 N "VAL**"
DS 1091 -642 -1130 -642 150 21
DS -1130 -642 -1142 654 150 21
DS -1142 654 1146 646 150 21
DS 1146 646 1142 -650 150 21
DC -781 294 -731 274 70 21
$PAD
Sh "1" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1299
$EndPAD
$PAD
Sh "2" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1299
$EndPAD
$PAD
Sh "3" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1299
$EndPAD
$PAD
Sh "4" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1299
$EndPAD
$PAD
Sh "5" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1299
$EndPAD
$PAD
Sh "6" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1299
$EndPAD
$PAD
Sh "7" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1299
$EndPAD
$PAD
Sh "8" R 236 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1299
$EndPAD
$EndMODULE  SOIC8_WIDE
$EndLIBRARY
